#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{ragged2e} 

\usepackage{xspace} % for \xspace in text macros

\newcommand{\LM}{Luke Mitchell\xspace}%
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman newcent
\font_sans helvet
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 105
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a5paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 18pt
\topmargin 18pt
\rightmargin 18pt
\bottommargin 18pt
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
RaggedRight
\end_layout

\end_inset


\end_layout

\begin_layout Section*

\family sans
\size giant
LUKE MITCHELL IS INNOCENT
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename t0t9Zb.png
	lyxscale 25

\end_inset


\end_layout

\begin_layout Standard
\align center

\size footnotesize
Photo credit: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://miscarriageofjustice.co/index.php?topic=584.0
\end_layout

\end_inset

 .
\end_layout

\begin_layout Paragraph
Who is Luke Mitchell?
\end_layout

\begin_layout Standard
He is a friend of mine from Dalkeith.
\end_layout

\begin_layout Paragraph
Why is he innocent?
\end_layout

\begin_layout Standard
(1) He was not present when the crime was committed, his whereabouts at
 that time are known.
 (2) Someone else committed this crime, but I do not know who.
 (3) It is physically impossible for 
\shape italic
anyone
\shape default
 to have done what the Prosecution suggested in Court.
\end_layout

\begin_layout Paragraph
How long has he been in prison?
\end_layout

\begin_layout Standard
Ten years.
 He has not been a free man since July 2003.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The crime took place in June 2003, he was arrested in April 2004, the trial
 started in November 2004 and finished in January 2005.
 The Appeal against conviction was in May 2008 and against sentence in February
 2011.
 A submission made to the Scottish Criminal Cases Review Commission was
 reported in July 2014.
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
What is he in prison for?
\end_layout

\begin_layout Standard
Murder of a fourteen-year-old girl.
\end_layout

\begin_layout Paragraph
\begin_inset Note Note
status collapsed

\begin_layout Paragraph
Why did the Police frame him?
\end_layout

\begin_layout Plain Layout
(1) The most important, and over-arching, reason was ``to save face''.
 When the authorities, who had staked everything on their first (unguided)
 decisions, came up against the fact that Luke Mitchell was not the murderer
 
\shape italic
and
\shape default
 they had no evidence against him, they decided to do whatever it took to
 make their false accusation stick.
\begin_inset Newline newline
\end_inset

(2) In part it was simple cruelty: The Detective Inspector in charge knew
 that he could wreck this man's life, and he did.
\begin_inset Newline newline
\end_inset

(3) The identity of the killer was known, but the Police wanted to cover
 it up.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Paragraph
Are you campaigning for him?
\end_layout

\begin_layout Plain Layout
No.
 I am campaigning for Ricardo Morrison.
\begin_inset Newline newline
\end_inset

I have never met him.
 I am speaking up for him because he is one of many innocents in prison
 and I am sympathetic to his plight.
 (Even if I thought the Luke Mitchell was Guilty as charged, I would still
 be ``beating the drum'' for a fair Judicial process).
\end_layout

\begin_layout Paragraph
Is anyone?
\end_layout

\begin_layout Plain Layout
His mother, though she had a stroke a couple of years ago, and Dr Sandra
 Lean who once held Power of Attorney.
 See 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://miscarriageofjustice.co/index.php?board=8.0 
\end_layout

\end_inset

 .
\end_layout

\end_inset

What can I do to help?
\end_layout

\begin_layout Standard
Seek out new evidence in the case; Publicise the facts of Luke Mitchell’s
 case; Attend the National Miscarriage of Justice Day due on October 10th,
 2015 and; If you are from the area, provide practical and moral support
 to all those affected by this wrongful conviction.
\end_layout

\begin_layout Section*

\family sans
\size giant
Points of Law
\size huge

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard

\shape italic
Every wrongful conviction is a breakdown in the systems intended to safeguard
 society.
 This case is an extremely serious such breakdown.
\end_layout

\begin_layout Subsection*

\family sans
Police and Investigation
\end_layout

\begin_layout Paragraph
Denial of Lawyer
\end_layout

\begin_layout Standard
Scotland has a ``voluntary'' attender system which allows the Police to
 interrogate someone without their having legal advice.
 This happened to Luke Mitchell on July 1st.
 The ``Section 14'' interview allows, routinely, up to 6 hours interrogation
 by the Police without a solicitor present.
 This was done to Luke Mitchell, on two occasions: July 4th and August 14th.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
Also: 
\series bold
Treated as Suspect whilst classed as a Witness
\series default
 • 
\series bold
Entrapment by Family Liaison Officer
\series default
 • 
\series bold
Photographs on the Front Page of the Papers
\series default
 • 
\series bold
Trial by Media
\series default
 • 
\series bold
Domain
\series default
 • 
\series bold
Charging Alibi Witnesses with Perverting the Course of Justice
\end_layout

\begin_layout Subsection*

\family sans
At the High Court of Justiciary in Edinburgh
\end_layout

\begin_layout Paragraph
Ineffective Assistance of Counsel
\end_layout

\begin_layout Standard
Mr Findlay, though amongst the ablest of all Scottish 
\shape smallcaps
q.c.
\shape default
s in his field, seemed to have made several tactical errors and omissions
 (owing to his youth, Luke Mitchell had not the power to supervise his Counsel).
 The Scottish Legal Aid Board has suggested that it did not receive certain
 forms needed for funding Forensic Investigations sought by the Defence.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
Also: 
\series bold
Disclosure
\series default
 • 
\series bold
Perjury by Prosecution Witnesses
\series default
 • 
\series bold
Corroboration
\series default
 • 
\series bold
Human Lie Detector
\series default
 • 
\series bold
Junk Science
\series default
 • 
\series bold
Inadequate Forensic Investigations
\end_layout

\begin_layout Subsection*

\family sans
Matters for the Jury
\end_layout

\begin_layout Standard

\shape italic
Note that under Scottish Law, majority verdicts are always available.
 This means that if seven jurors consider that you are entitled to a Not
 Guilty verdict, the bad news is that you have been convicted on an eight
 to seven majority verdict.
\end_layout

\end_body
\end_document
